[gd_scene load_steps=3 format=3 uid="uid://cdj8mtvppa8xu"]

[ext_resource type="Texture2D" uid="uid://djgo3djpma4he" path="res://components/ui/buttons/close_modal_button/graphics/check_square_grey_cross.png" id="1_c6dme"]
[ext_resource type="Texture2D" uid="uid://dgfk3lqp7qqdw" path="res://components/ui/buttons/close_modal_button/graphics/check_square_color_cross.png" id="2_kb0rs"]

[node name="CloseModalButton" type="TextureButton"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_top = 65.0
offset_right = -52.0
offset_bottom = 129.0
grow_horizontal = 0
texture_normal = ExtResource("1_c6dme")
texture_pressed = ExtResource("2_kb0rs")
