[gd_scene load_steps=3 format=3 uid="uid://cq3dpwcjv8axf"]

[ext_resource type="Script" path="res://Components/SampleGame/GameLogic/GameLogic.gd" id="1_nvrw1"]
[ext_resource type="PackedScene" uid="uid://1k1kjwke51wq" path="res://Components/SampleGame/Ship/Ship.tscn" id="2_7pg5b"]

[node name="GameLogic" type="Node"]
script = ExtResource("1_nvrw1")

[node name="Ship" parent="." instance=ExtResource("2_7pg5b")]
unique_name_in_owner = true
